<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/regi/Documents/StudioSpace/Git/wtf-html-css/.index.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<hr />
<h2> <a name="user-content-layout-default" class="anchor" href="..md.html#layout-default"><span class="octicon octicon-link"></span></a>layout: default</h2> 
<h3> <a name="user-content-contenuti" class="anchor" href="..md.html#contenuti"><span class="octicon octicon-link"></span></a>Contenuti</h3> 
<ul> 
 <li><a href="..md.html#doctype">Dichiara un doctype</a></li> 
 <li><a href="..md.html#box-model-math">Matematica del Box Model</a></li> 
 <li><a href="..md.html#rems-mobile-safari">Unit&agrave; <code>rem</code> e Safari in iOS</a></li> 
 <li><a href="..md.html#floats-first">Flottanti &quot;<em>Floats</em>&quot; prima</a></li> 
 <li><a href="..md.html#floats-clearing"><em>Floats</em> e la propriet&agrave; <code>clear</code></a></li> 
 <li><a href="..md.html#floats-computed-height"><em>Floats</em> e l'altezza computata</a></li> 
 <li><a href="..md.html#floats-block-level"><em>Floats</em> sono a blocco (<em>block level</em>)</a></li> 
 <li><a href="..md.html#vertical-margins-collapse">Margini verticali collassano spesso</a></li> 
 <li><a href="..md.html#styling-table-rows">Formattazione visuale di righe di tabelle</a></li> 
 <li><a href="..md.html#buttons-firefox">Firefox e i pulsanti <code>&lt;input&gt;</code> </a></li> 
 <li><a href="..md.html#buttons-firefox-outline">Firefox e i bordi interni dei pulsanti</a></li> 
 <li><a href="..md.html#buttons-type">Assegna sempre un <code>type</code> per <code>&lt;button&gt;</code></a></li> 
 <li><a href="..md.html#ie-selector-limit">Limite del selettore in Internet Explorer</a></li> 
 <li><a href="..md.html#position-explained">Posizionamento <code>position</code> chiarito</a></li> 
 <li><a href="..md.html#position-width">Posizionamento <code>position</code> e larghezza <code>width</code></a></li> 
 <li><a href="..md.html#position-transforms">Posizionamento <code>fixed</code> con <code>transform</code></a></li> 
</ul>
<p><a name="user-content-doctype"></a></p> 
<h3> <a name="user-content-dichiara-un-doctype" class="anchor" href="..md.html#dichiara-un-doctype"><span class="octicon octicon-link"></span></a>Dichiara un doctype</h3> 
<p>Bisogna sempre dichiarare un doctype. Vi raccomando il semplice doctype di HTML5:</p> 
<div class="highlight highlight-html">
 <pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
</pre>
</div> 
<p><a href="http://quirks.spec.whatwg.org">Tralasciare il doctype pu&ograve; causare problemi</a> con malformazione di tabelle, forme <code>&lt;input&gt;</code>, ed altri problemi nella gestione della pagina.</p> 
<p><a name="user-content-box-model-math"></a></p> 
<h3> <a name="user-content-matematica-del-box-model" class="anchor" href="..md.html#matematica-del-box-model"><span class="octicon octicon-link"></span></a>Matematica del Box Model</h3> 
<p>Elementi con larghezza <code>width</code> assegnata diventano pi&ugrave; ampi quando hanno pure il cuscinetto <code>padding</code> e/o un bordo con <code>border-width</code>. Per evitare questi problemi, utilizza l'ormai comune <a href="http://www.paulirish.com/2012/box-sizing-border-box-ftw/"><em>reset</em> <code>box-sizing: border-box;</code></a>.</p> 
<p><a name="user-content-rems-mobile-safari"></a></p> 
<h3> <a name="user-content-unit%C3%A0-rem-e-safari-per-ios" class="anchor" href="..md.html#unit&agrave;-rem-e-safari-per-ios"><span class="octicon octicon-link"></span></a>Unit&agrave; <code>rem</code> e Safari per iOS</h3> 
<p>Mentre l'uso di unit&agrave; <code>rem</code> e integrato in Safari per dispositivi mobile in tutti i valori di propriet&agrave;, fa impazzire a qualcuno quando <code>rem</code> sono usati in <code>media queries</code> e la grandezza del testo della pagina diventa infinitamente intermittente.</p> 
<p>Per ora, meglio usare l'unit&agrave; <code>em</code> in cambio delle unit&agrave; <code>rem</code>.</p> 
<div class="highlight highlight-css">
 <pre><span class="nt">html</span> <span class="p">{</span>
  <span class="k">font-size</span><span class="o">:</span> <span class="m">16px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* Causa problemi in Safari per iOS */</span>
<span class="k">@media</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">40rem</span><span class="o">)</span> <span class="p">{</span>
  <span class="nt">html</span> <span class="p">{</span>
    <span class="k">font-size</span><span class="o">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c">/* Funziona bene in Safari per iOS */</span>
<span class="k">@media</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">40em</span><span class="o">)</span> <span class="p">{</span>
  <span class="nt">html</span> <span class="p">{</span>
    <span class="k">font-size</span><span class="o">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre>
</div> 
<p><strong>Aiuto!</strong> <em>Se avete un link per segnalazione di bug per Apple or WebKit, mi piacerebbe includerlo qui. Questo problema solo succede nella versione di Safari per dispositivi mobile e non nella versione per desktop, quindi non siamo sicuri dove segnalare questo bug</em>.</p> 
<p><a name="user-content-floats-first"></a></p> 
<h3> <a name="user-content-flottanti-floats-prima" class="anchor" href="..md.html#flottanti-floats-prima"><span class="octicon octicon-link"></span></a>Flottanti &quot;<em>Floats</em>&quot; prima</h3> 
<p>Elementi flottanti <code>float</code> devono sempre venire prima nell'ordine del documento. Questo &egrave; perche elementi <code>float</code> devono avere qualcosa da avvolgersi intorno, senn&ograve; sono resi con difetti di spaziatura. </p> 
<div class="highlight highlight-html">
 <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;parent&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;float&quot;</span><span class="nt">&gt;</span>Float<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;content&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- … --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre>
</div> 
<p><a name="user-content-floats-clearing"></a></p> 
<h3> <a name="user-content-floats-e-la-propriet%C3%A0-clear" class="anchor" href="..md.html#floats-e-la-propriet&agrave;-clear"><span class="octicon octicon-link"></span></a><em>Floats</em> e la propriet&agrave; <code>clear</code> </h3> 
<p>Se usi <code>float</code>, &egrave; probabilmente indispensabile usare la propriet&agrave; <code>clear</code> in un elemento successivo ad uno reso <code>float</code>, cos&igrave; impedisce che questo subisca il <code>float</code>. Per usare la propriet&agrave; <code>clear</code>, puoi usare uno di questi esempi.</p> 
<p>Ecco il <a href="http://nicolasgallagher.com/micro-clearfix-hack/">micro clearfix</a> che usa <code>clear</code> con una classe separata.</p> 
<div class="highlight highlight-css">
 <pre><span class="nc">.clearfix</span><span class="nd">:before</span><span class="o">,</span>
<span class="nc">.clearfix</span><span class="nd">:after</span> <span class="p">{</span>
  <span class="k">display</span><span class="o">:</span> <span class="n">table</span><span class="p">;</span>
  <span class="k">content</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.clearfix</span><span class="nd">:after</span> <span class="p">{</span>
  <span class="k">clear</span><span class="o">:</span> <span class="k">both</span><span class="p">;</span>
<span class="p">}</span>
</pre>
</div> 
<p>Oppure, assegna <code>overflow</code>, con <code>auto</code> or <code>hidden</code> nel progenitore.</p> 
<div class="highlight highlight-css">
 <pre><span class="nc">.parent</span> <span class="p">{</span>
  <span class="k">overflow</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span> <span class="c">/* clearfix */</span>
<span class="p">}</span>
<span class="nc">.other-parent</span> <span class="p">{</span>
  <span class="k">overflow</span><span class="o">:</span> <span class="k">hidden</span><span class="p">;</span> <span class="c">/* clear fix */</span>
<span class="p">}</span>
</pre>
</div> 
<p>&Egrave; importante ricordarsi che <code>overflow</code> pu&ograve; causare effetti collaterali non voluti, tipicamente intorno elementi all'interno del progenitore.</p> 
<p><strong>Pro-Tip!</strong> Fai un piacere a te e a i tuoi colleghi usando un commento <code>/* clearfix */</code> quando usi la propriet&agrave; <code>clear</code> per <code>floats</code> siccome la propriet&agrave; pu&ograve; essere usata per altre ragioni.</p> 
<p><a name="user-content-floats-computed-height"></a></p> 
<h3> <a name="user-content-floats-e-laltezza-computata" class="anchor" href="..md.html#floats-e-laltezza-computata"><span class="octicon octicon-link"></span></a><em>Floats</em> e l'altezza computata</h3> 
<p>Un elemento progenitore che solo ha contenuto <code>float</code> avr&agrave; una l'altezza computata <code>height: 0;</code>. Usa un <em>clearfix</em> nel progenitore per costringere il <em>browser</em> a calcolare l'altezza.</p> 
<p><a name="user-content-floats-block-level"></a></p> 
<h3> <a name="user-content-floats-sono-a-blocco-block-level" class="anchor" href="..md.html#floats-sono-a-blocco-block-level"><span class="octicon octicon-link"></span></a><em>Floats</em> sono a blocco (<em>block level</em>)</h3> 
<p>Elementi <code>float</code> sono automaticamente a blocco o <code>display: block;</code>. Non &egrave; necessario impostare la propriet&agrave; <code>display</code> siccome &egrave; ignorata a meno che non abbia il valore <code>none</code>.</p> 
<div class="highlight highlight-css">
 <pre><span class="nc">.element</span> <span class="p">{</span>
  <span class="k">float</span><span class="o">:</span> <span class="k">left</span><span class="p">;</span>
  <span class="k">display</span><span class="o">:</span> <span class="k">block</span><span class="p">;</span> <span class="c">/* Non &egrave; necessario */</span>
<span class="p">}</span>
</pre>
</div> 
<p><strong><em>Fun fact:</em></strong> <em>Anni fa, dovevamo impostare <code>display: inline;</code> per far funzionare <code>float</code> correttamente in IE6 evitando il <a href="http://www.positioniseverything.net/explorer/doubled-margin.html">bug</a> di <a href="http://gabrieleromanato.altervista.org/css/pie/doubled-margin/index.html">margine raddoppiato</a>. Comunque, quei tempi sono ormai passati.</em></p> 
<p><a name="user-content-vertical-margins-collapse"></a></p> 
<h3> <a name="user-content-margini-verticali-adiacenti-collassano" class="anchor" href="..md.html#margini-verticali-adiacenti-collassano"><span class="octicon octicon-link"></span></a>Margini verticali adiacenti collassano</h3> 
<p>Margini superiori e inferiori in elementi adiacenti (uno dopo l'altro) possono collassare (<em>collapse</em>) in varie situazioni, pero mai nei elementi posizionati <code>float</code> o <code>absolute</code>. Puoi leggere <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin_collapsing">questo articolo di MDN</a> o le specifiche CSS2 su collassare i margini in <a href="http://www.diodati.org/w3c/css2/box.html#collapsing-margins">italiano</a> o in <a href="http://www.w3.org/TR/CSS2/box.html#collapsing-margins">inglese</a> per approfondimento.</p> 
<p>I margini orizzontali <strong>non collassano mai</strong>.</p> 
<p><a name="user-content-styling-table-rows"></a></p> 
<h3> <a name="user-content-formattazione-visuale-di-righe-di-tabelle" class="anchor" href="..md.html#formattazione-visuale-di-righe-di-tabelle"><span class="octicon octicon-link"></span></a>Formattazione visuale di righe di tabelle</h3> 
<p>Le righe di una tabella o <code>&lt;tr&gt;</code> non possono avere bordi a meno che usi il valore <code>border-collapse: collapse;</code> nel progenitore <code>&lt;table&gt;</code>. Per di pi&ugrave;, se il <code>&lt;tr&gt;</code> e suoi <code>&lt;td&gt;</code> o <code>&lt;th&gt;</code> hanno lo <em>stesso</em> <code>border-width</code>, le propriet&agrave; del bordo per le righe <code>&lt;tr&gt;</code> sono ignorate. <a href="http://jsbin.com/yabek/2/">Puoi vedere un esempio in questo JS Bin</a></p> 
<p><a name="user-content-buttons-firefox"></a></p> 
<h3> <a name="user-content-firefox-e-i-pulsanti-input" class="anchor" href="..md.html#firefox-e-i-pulsanti-input"><span class="octicon octicon-link"></span></a>Firefox e i pulsanti <code>&lt;input&gt;</code> </h3> 
<p>Per ragioni sconosciute, Firefox applica un <code>line-height</code> a i pulsanti &quot;Invia&quot; e bottoni di <code>&lt;input&gt;</code> e CSS non pu&ograve; cambiare questo comportamento. A questo punto hai due alternative:</p> 
<ol> 
 <li>Usa solo elementi <code>&lt;button&gt;</code> </li> 
 <li>Non usare mai <code>line-height</code> nei tuoi pulsanti.</li> 
</ol>
<p>Se usi la prima alternativa (e mi raccomando questo comunque perch&eacute; i <code>&lt;button&gt;</code> sono ottimi), ecco cosa &egrave; necessario sapere:</p> 
<div class="highlight highlight-html">
 <pre><span class="c">&lt;!-- Cos&igrave; cos&igrave; --&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;Salva&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">value=</span><span class="s">&quot;Annulla&quot;</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- Bene dappertutto --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span><span class="nt">&gt;</span>Salva<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>Annulla<span class="nt">&lt;/button&gt;</span>
</pre>
</div> 
<p>Se preferisci usare la seconda alternativa, basta non usare <code>line-height</code> e in cambio usare <strong>solo</strong> <code>padding</code> per allineare il testo del pulsante. <a href="http://jsbin.com/yabek/4/">Vedi questo esempio in JS Bin</a> in Firefox per vedere il problema e la soluzione.</p> 
<p><strong>Buone notizie!</strong> <em>Sembra che ci sar&agrave; <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=697451#c43">una correzione per questo</a> in Firefox 30. Queste sono buone notizie per noi nel futuro, pero non cambia i problemi nelle versioni precedenti.</em></p> 
<p><a name="user-content-buttons-firefox-outline"></a></p> 
<h3> <a name="user-content-firefox-e-i-bordi-interni-di-pulsanti" class="anchor" href="..md.html#firefox-e-i-bordi-interni-di-pulsanti"><span class="octicon octicon-link"></span></a>Firefox e i bordi interni di pulsanti</h3> 
<p>Firefox <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button#Notes">aggiunge bordi interni</a> a i pulsanti <code>&lt;input&gt;</code> e <code>&lt;button&gt;</code> nella propriet&agrave; <code>:focus</code>. Apparentemente &egrave; per l'accessibilit&agrave;, ma la sua collocazione sembra piuttosto strana. Usa questa soluzione in CSS per ignorare questi bordi:</p> 
<div class="highlight highlight-css">
 <pre><span class="nt">input</span><span class="o">:</span><span class="nd">:-moz-focus-inner</span><span class="o">,</span>
<span class="nt">button</span><span class="o">:</span><span class="nd">:-moz-focus-inner</span> <span class="p">{</span>
  <span class="k">padding</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="k">border</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre>
</div> 
<p>Puoi vedere questa soluzione in azione nello stesso <a href="http://jsbin.com/yabek/4/">esempio in JS Bin</a> menzionato nella sezione anteriore.</p> 
<p><strong>Pro-Tip!</strong> <em>Non dimenticare di includere un stato <code>focus</code> a i link, <code>&lt;botton&gt;</code>, e <code>&lt;input&gt;</code>. Fornire usabilit&agrave; per l'accessibilit&agrave; &egrave; fondamentale, sia per gli utenti Pro o utenti con disabilit&agrave; visive.</em></p> 
<p><a name="user-content-buttons-type"></a></p> 
<h3> <a name="user-content-assegna-sempre-un-type-per-button" class="anchor" href="..md.html#assegna-sempre-un-type-per-button"><span class="octicon octicon-link"></span></a>Assegna sempre un <code>type</code> per <code>&lt;button&gt;</code> </h3> 
<p>Il valore iniziale &egrave; <code>submit</code>, cio&egrave;, qualsiasi pulsante in una <em>form</em> pu&ograve; inviare la forma. Meglio usare <code>type=&quot;button&quot;</code> per tutto ci&ograve; che non invia la forma e <code>type=&quot;submit&quot;</code> per i pulsanti per inviare.</p> 
<div class="highlight highlight-html">
 <pre><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span><span class="nt">&gt;</span>Salva<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>Annulla<span class="nt">&lt;/button&gt;</span>
</pre>
</div> 
<p>Per azioni che richiedono di un <code>&lt;button&gt;</code> e non sono forme, usa <code>type=&quot;button&quot;</code>.</p> 
<div class="highlight highlight-html">
 <pre><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;dismiss&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>x<span class="nt">&lt;/button&gt;</span>
</pre>
</div> 
<p><strong>Fun fact:</strong> <em>Apparentemente, IE7 non supporta correttamente l'attributo <code>value</code> nel <code>&lt;button&gt;</code>. Invece di rendere i contenuti dell'attributo, rende dal &quot;innerHTML&quot; (il contenuto tra l'apertura e chiusura di <code>&lt;button&gt;</code>). Comunque, questo non sembra un problema enorme per due motivi: l'uso di IE7 sta abbassando, e sembra piuttosto raro impostare <code>value</code> e &quot;innerHTML&quot; a <code>&lt;button&gt;</code></em></p> 
<p><a name="user-content-ie-selector-limit"></a></p> 
<h3> <a name="user-content-limite-di-selettori-in-internet-explorer" class="anchor" href="..md.html#limite-di-selettori-in-internet-explorer"><span class="octicon octicon-link"></span></a>Limite di selettori in Internet Explorer</h3> 
<p>Internet Explorer 9 e versioni precedenti hanno un massimo di 4,096 selettori per <em>stylesheet</em>. C'&egrave; pure un limite di 31 <em>stylesheet</em> e <code>&lt;style&gt;&lt;/style&gt;</code> inclusi insieme per pagina. Tutto ci&ograve; sopra di tale limite viene ignorato dal <em>browser</em>. Si deve sceglire tra dividere il CSS o il <em>refactoring</em>. Io suggerirei quest'ultimo.</p> 
<p>Come nota utile, ecco come i <em>browser</em> contano i selettori:</p> 
<div class="highlight highlight-css">
 <pre><span class="c">/* Un selettore */</span>
<span class="nc">.element</span> <span class="p">{</span> <span class="p">}</span>

<span class="c">/* Pi&ugrave; altri due selettori */</span>
<span class="nc">.element</span><span class="o">,</span>
<span class="nc">.other-element</span> <span class="p">{</span> <span class="p">}</span>

<span class="c">/* Pi&ugrave; altri tre selettori */</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="o">],</span>
<span class="nc">.form-control</span><span class="o">,</span>
<span class="nc">.form-group</span> <span class="o">&gt;</span> <span class="nt">input</span> <span class="p">{</span> <span class="p">}</span>
</pre>
</div> 
<p><a name="user-content-position-explained"></a></p> 
<h3> <a name="user-content-posizionamento-position-chiarito" class="anchor" href="..md.html#posizionamento-position-chiarito"><span class="octicon octicon-link"></span></a>Posizionamento <code>position</code> chiarito</h3> 
<p>Elementi <code>position: fixed;</code> sono posizionati rispetto alla finestra di visualizzazione <em>&quot;viewport&quot;</em> del browser. Elementi <code>position: absolute;</code> sono posizionati rispetto al blocco congenitore posizionato oltre a <code>static</code> (per esempio, <code>relative</code>, <code>absolute</code>, o <code>fixed</code>).</p> 
<p><a name="user-content-position-width"></a></p> 
<h3> <a name="user-content-posizionamento-position-e-larghezza-width" class="anchor" href="..md.html#posizionamento-position-e-larghezza-width"><span class="octicon octicon-link"></span></a>Posizionamento <code>position</code> e larghezza <code>width</code> </h3> 
<p>Non specificare <code>width: 100%;</code> a un elemento che ha <code>position: [absolute|fixed];</code>, <code>left</code>, e <code>right</code>. L'uso di <code>width: 100%;</code> e lo stesso al uso congiunto di <code>left: 0;</code> e <code>right: 0;</code>. Usa uno o l'altro, ma non tutti e due.</p> 
<p><a name="user-content-position-transforms"></a></p> 
<h3> <a name="user-content-posizionamento-fixed-con-transform" class="anchor" href="..md.html#posizionamento-fixed-con-transform"><span class="octicon octicon-link"></span></a>Posizionamento <code>fixed</code> con <code>transform</code> </h3> 
<p>Il <em>browser</em> interrompe <code>position: fixed;</code> quando il progenitore di un elemento ha la propriet&agrave; <code>transform</code>. L'uso di <code>transform</code> crea un blocco contenitore nuovo, effettivamente costringendo al progenitore a <code>position: relative;</code> e l'elemento <code>fixed</code> &egrave; reso <code>position: absolute;</code>.</p> 
<p><a href="http://jsbin.com/yabek/1/">Qui c'&egrave; l'esempio</a> e leggi pure il <a href="http://meyerweb.com/eric/thoughts/2011/09/12/un-fixing-fixed-elements-with-css-transforms/">post di Eric Meyers su questo punto</a>.</p>
</body>
</html>
